<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="description" content="Theme park home page">
    <meta name="keywords" content="Theme Park home page">
     <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href = "style.css" rel = "stylesheet">
    <title>Theme Park Home</title>
  </head>
  <body id="home">
    <div class="home-grid-container">
		<header class="header">
			<div class="nav-container">
				<div class="row align-items-center justify-content-between">
					 <div class="logo">
					 <a href="index.html">The Park</a>
					</div>
					<input type="checkbox" id="nav-check">
					<label for="nav-check" class="nav-toggler">
						 <span></span>
					</label>
					 <nav class="nav">
					  <ul>
						 <li><a href="index.html" class="active" >Home</a></li>
						 <li><a href="info.html">Information</a></li>
						 <li><a href="tickets.html" >Tickets</a></li>
					  </ul>
					  </nav>
				</div>
			</div>
		 </header>
		 <home-content1 id="home-content1"> <!--This is the head content, which include a welcome and info about seasonal events happening-->
			<section class="seasonal">
				<div class="section1">
					<h1 id="section1">Seasonal Events</h1>
					<p>Our seasonal events are once a year and have different themes for each year! Festive Season at our parks begins from Halloween and goes on until NYE fireworks
						. If you book early you get the best spots and save more! Enjoy festive season with us, festive themed parades twice a day, fireworks daily, treats and presents for all, special games and activities exclusively for the season! <br>Oct. 31 - Jan 1.</p>
					<br>
					<a class="btn btn-full" href="#">Buy Tickets</a>
				</div>
			</section>
		 </home-content1>

		 <home-content2 id="home-content2">
			<section>
				<div class="card-container">
							<div class="card">
								<div class="card-image">
									<img src="images/area1.jpg">
								</div>
								<div class="card-body">
									<h3 class="card-title"><b>Park 1</b></h3>
									<p>This park is more suitable for friends and older kids, Rides here are mostly for adults. State of the art roller coasters and fun rides await you. Vintage carnival food options like funnel cakes, candy apples, corn dogs and lots more. </p><br>
									<div class="buttons">
										<a href="#" class="btn btn-more">Go</a>
									</div>
								</div>							
							</div>
	
							<div class="card">
								<div class="card-image">
									<img src="images/area2.jpg">
								</div>
								<div class="card-body">
									<h3 class="card-title"><b>Park 2</b></h3>
									<p>This is a water park suitable for kids, families and friends. Kid friendly water slides and rides, fun family activities and world class water slides. Seafood and topical food and drink options, that include mojitos, cocktails, seafood boils and so much more.</p><br>
									<div class="buttons">
										<a href="#" class="btn btn-more">Go</a>
									</div>
								</div>
							</div>
	
						 <div class="card">
								<div class="card-image">
									<img src="images/area3.jpg">
								</div>
								<div class="card-body">
									<h3 class="card-title"><b>Park 3</b></h3>
									<p>This is a fantasy amusement park. Perfect for kids of all ages and families. Rides are kid friendly, get to meet your favorite characters and enjoy hands on activities, also includes the film musuem. Lots of food options for kids like mini pizzas, caramel popcorn, sodas and more. </p><br>
									<div class="buttons">
										<a href="#" class="btn btn-more">Go</a>
									</div>
								</div>
							</div>
				</div>
			</section>
		 </home-content2>

		 <home-content3 id="home-content3"><div class="container">
			<div class="home-main">
				<div class="imgBx">
					<img src="images/ticket.jpg">
				</div>
				<div class="content">
					<h1>2022 Gold Passes</h1>
					<h3>Give the Gift of Fun</h3>
					<p>Gift this pass to your friends or family or buy it for yourself. Includes access to all three parks for a year, includes full access and all the perks of an express pass. All this for a year!</p>
					<br>
					<a class="btn btn-full" href="#">Buy Now</a>
				</div>
			</div>
		</div></home-content3>
		<footer class="footer">
			<address>10932, radio drive new county, CA. Call: +4592834-2  Email: info@park.com</address>
		</footer>
	</div>
  </body>
</html>
